{
  "name": "vit-explore",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx wrangler dev",
    "deploy": "npx wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
